<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/home'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwaqa</description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>GIDcollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GWP BT with 2 gift</description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/bicicleta-de-monta%C3%B1a-adidas-rodada-28-para-mujer/1031371518?skuid=1031371518'</initValue>
      <name>bt1gift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>set sala</description>
      <initValue>'100000000147'</initValue>
      <name>GID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512581'</initValue>
      <name>Softline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>discount and sell price both</description>
      <initValue>'1031299566'</initValue>
      <name>softline2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512948'</initValue>
      <name>softline3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pantalla Sony LCD smart TV de 85 pulgadas Dolby Atmos/HDR Dolby Vision KD-85X85K con Google TV</description>
      <initValue>'1031640268'</initValue>
      <name>BigTicket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with sl gift </description>
      <initValue>'1031371976'</initValue>
      <name>SLpSlgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1 BL parent with SL child gift</description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>bl parent and 1.sl gift 2. bl gift</description>
      <initValue>'SB5000225551'</initValue>
      <name>BLpBLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx'</initValue>
      <name>URL2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with 3 colour and 3 size</description>
      <initValue>'72267919'</initValue>
      <name>SLwithVarient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tenis\r\n'</initValue>
      <name>search2price</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>url3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sharmavedant9300@gmail.com'</initValue>
      <name>newUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vedant@2244'</initValue>
      <name>newpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>digital product </description>
      <initValue>'1031144554'</initValue>
      <name>digitalP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/'</initValue>
      <name>liverPoolOdtaqab</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029868411'</initValue>
      <name>CollectionItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029735756'</initValue>
      <name>BTSearchTerms</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031371976'</initValue>
      <name>GWPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ejemplo'</initValue>
      <name>MKPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25048300'</initValue>
      <name>SLProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>collectionItemLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/reclinable-violanti-bot%C3%B3n-back-oro/sb1030477118?skuid=sb1030477118'</initValue>
      <name>BTItemsLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dtaqa.liverpool.com.mx/tienda/pdp/SalasPruebe4/1029508204'</initValue>
      <name>GWPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/jeans/cat660085'</initValue>
      <name>MKPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.liverpool.com.mx/tienda/home'</initValue>
      <name>LiverpoolProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>UsernameProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>PasswordProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vaso'</initValue>
      <name>SLSearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>liverPoolURL_Odtaqad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jeans\r\n'</initValue>
      <name>SL_Product1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1028042767'</initValue>
      <name>minimumPurchaseProdut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/telefono-fijo/1007253555'</initValue>
      <name>PreorderItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'56076011'</initValue>
      <name>eventQATest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sofa'</initValue>
      <name>BigTicket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25048300'</initValue>
      <name>SLProduct2Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/telefono-fijo/1007253555'</initValue>
      <name>PreOrderProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1024316790'</initValue>
      <name>exclusiveProductId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>LiverPoolURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test12345'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nsamraj@palnyc.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031359461'</initValue>
      <name>DigitalItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Demo'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lavadoras'</initValue>
      <name>SLProductNew</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
