<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nsamraj@palnyc.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test12345'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/home'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwaqa</description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>GIDcollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GWP BT with 2 gift</description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/bicicleta-de-monta%C3%B1a-adidas-rodada-28-para-mujer/1031371518?skuid=1031371518'</initValue>
      <name>bt1gift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>set sala</description>
      <initValue>'100000000147'</initValue>
      <name>GID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512581'</initValue>
      <name>Softline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>discount and sell price both</description>
      <initValue>'1031299566'</initValue>
      <name>softline2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512948'</initValue>
      <name>softline3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pantalla Sony LCD smart TV de 85 pulgadas Dolby Atmos/HDR Dolby Vision KD-85X85K con Google TV</description>
      <initValue>'1031640268'</initValue>
      <name>BigTicket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with sl gift </description>
      <initValue>'1031371976'</initValue>
      <name>SLpSlgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1 BL parent with SL child gift</description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>bl parent and 1.sl gift 2. bl gift</description>
      <initValue>'SB5000225551'</initValue>
      <name>BLpBLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx'</initValue>
      <name>URL2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with 3 colour and 3 size</description>
      <initValue>'72267919'</initValue>
      <name>SLwithVarient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tenis\r\n'</initValue>
      <name>search2price</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>url3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sharmavedant9300@gmail.com'</initValue>
      <name>newUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vedant@2244'</initValue>
      <name>newpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>digital product </description>
      <initValue>'1031144554'</initValue>
      <name>digitalP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'new@digisprint.com'</initValue>
      <name>newuser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
